SECRET_KEY=djAnCounterTT7**992876201*909ten6A<>SD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mariamarreromedrano@gmail.com
EMAIL_HOST_PASSWORD=ytrlgkhjyojbszlb
EMAIL_USE_TLS=True
DB_NAME=Elite_db_post
DB_USER=MariaL2000
DB_PASSWORD=elite5*L*<34K
DB_HOST=fmmnnayhwckebzbdeydz.supabase.co
DB_PORT=5432