SECRET_KEY=djAnCounterTT7**992876201*909ten6A<>SD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mariamarreromedrano@gmail.com
EMAIL_HOST_PASSWORD=ytrlgkhjyojbszlb
EMAIL_USE_TLS=True
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432